server {
  listen 10000;
  server_name 127.0.0.1;
  charset utf-8;
  client_max_body_size 1024m;

  root /usr/share/app/src/dist;

  location / {
    index /index.html;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bpm|swf|apk|tar.gz|ico|woff|svg|bpmn|map)$ {
  expires 30d;
  }

  location ~ .*\.(html|js|css)$ {
  expires 12h;
  }

  location /api {
    proxy_pass http://106.14.246.234:5210/api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X_REMOTE_IP $remote_addr;
  }
}

